<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-fV-Fgq">
                                <rect key="frame" x="205" y="276" width="190" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="PLAY/PAUSE">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDW-VT-WDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-2u-mDj">
                                <rect key="frame" x="234.5" y="178" width="131" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="SKIP BACK">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="skipBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdC-F3-tqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-WF-1rs">
                                <rect key="frame" x="204" y="374" width="193" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="SKIP FORWARD">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="skipForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XG0-kp-rWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BCw-WF-1rs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="277-aj-stQ"/>
                            <constraint firstItem="Jak-fV-Fgq" firstAttribute="top" secondItem="uAN-2u-mDj" secondAttribute="bottom" constant="50" id="9ND-OJ-C8c"/>
                            <constraint firstItem="Jak-fV-Fgq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DTT-Yt-Xge"/>
                            <constraint firstItem="uAN-2u-mDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJm-58-dGJ"/>
                            <constraint firstItem="BCw-WF-1rs" firstAttribute="top" secondItem="Jak-fV-Fgq" secondAttribute="bottom" constant="50" id="iVj-py-fZT"/>
                            <constraint firstItem="Jak-fV-Fgq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQ4-Jj-AZB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
